{
  "rewrites": [
    {
      "source": "/auth/linkedin/callback",
      "destination": "/api/auth/linkedin/original-callback"
    },
    {
      "source": "/((?!api/|assets/).*)",
      "destination": "/index.html"
    }
  ]
}